# Render用環境変数設定
# Render DashboardのEnvironment Variablesに設定

# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=production
SECRET_KEY=sfnosavnoiasherioanfeosivphizsud

# Database Configuration (Render提供のPostgreSQL)
DATABASE_URL=${DATABASE_URL}

# Security Configuration
ADMIN_API_TOKEN=Serika
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax

# Server Configuration
HOST=0.0.0.0
PORT=${PORT:-5000}

# Logging Configuration
LOG_LEVEL=INFO

# SSL/HTTPS Configuration (Renderが自動でHTTPSを提供)
FORCE_HTTPS=True

# Render固有設定
RENDER=true
WEB_CONCURRENCY=4

# バックアップ設定
BACKUP_ENABLED=True
BACKUP_SCHEDULE=0 2 * * *
