# クラウド公開用環境変数設定
# .env.production

# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=production
SECRET_KEY=sfnosavnoiasherioanfeosivphizsud

# Database Configuration
DATABASE_URL=postgresql://username:password@hostname:5432/databasename
# または SQLite (開発用)
# DATABASE_URL=sqlite:///ranshi_kun.db

# Security Configuration
ADMIN_API_TOKEN=Serika
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax

# Server Configuration
HOST=0.0.0.0
PORT=5000

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=/var/log/ranshi_kun/app.log

# SSL/HTTPS Configuration (本番環境)
SSL_CERT_PATH=/etc/ssl/certs/ranshi_kun.crt
SSL_KEY_PATH=/etc/ssl/private/ranshi_kun.key

# Cloud Provider Specific
# AWS
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=ap-northeast-1
S3_BUCKET_NAME=ranshi-kun-backups

# Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-account.json
GCP_PROJECT_ID=your-gcp-project-id

# Azure
AZURE_STORAGE_CONNECTION_STRING=your-azure-storage-connection-string

# Monitoring
SENTRY_DSN=your-sentry-dsn-for-error-tracking

# Backup Configuration
BACKUP_ENABLED=True
BACKUP_SCHEDULE=0 2 * * *  # 毎日午前2時
BACKUP_RETENTION_DAYS=30
